# Database
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/dbname

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200  # 30 дней

# Other settings
DEBUG=True
